VITE_SUPABASE_URL=https://fvzrcvlhosiymqfsxooz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2enJjdmxob3NpeW1xZnN4b296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NjI2ODMsImV4cCI6MjA2MTAzODY4M30.aII7jrtTqDABSp4mm7kUNK9eQkrw2qU2TEbtaRtt--c
